[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'notes.blg'
[129] biber-MSWIN64:342> INFO - === 
[159] Biber.pm:421> INFO - Reading 'notes.bcf'
[255] Biber.pm:999> INFO - Using all citekeys in bib section 0
[267] Biber.pm:4487> INFO - Processing section 0
[276] Biber.pm:4678> INFO - Looking for bibtex file 'notes.bib' for section 0
[325] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1519> INFO - Found BibTeX data source 'notes.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[376] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:676> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[383] bbl.pm:779> INFO - Output to notes.bbl
[383] Biber.pm:132> WARN - online entry 'ActivationFunctions' (notes.bib): Invalid format '9/29/21' of date field 'date' - ignoring
[383] Biber.pm:134> INFO - WARNINGS: 1
