[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'notes.blg'
[94] biber-MSWIN64:342> INFO - === 
[128] Biber.pm:421> INFO - Reading 'notes.bcf'
[223] Biber.pm:999> INFO - Using all citekeys in bib section 0
[234] Biber.pm:4487> INFO - Processing section 0
[243] Biber.pm:4678> INFO - Looking for bibtex file 'notes.bib' for section 0
[302] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1519> INFO - Found BibTeX data source 'notes.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[351] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[357] bbl.pm:676> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[358] bbl.pm:779> INFO - Output to notes.bbl
[358] Biber.pm:132> WARN - online entry 'ActivationFunctions' (notes.bib): Invalid format '9/29/21' of date field 'date' - ignoring
[358] Biber.pm:134> INFO - WARNINGS: 1
