\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLOPS}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{nielsen2015neural}
\abx@aux@segm{0}{0}{nielsen2015neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backpropagation Diagram}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backpropagation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MatrixOps}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a matrix?}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singular Value Decomposition}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}linear regression}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{boxmuller_transform}
\abx@aux@segm{0}{0}{boxmuller_transform}
\@writefile{toc}{\contentsline {section}{\numberline {5}StatOps}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tensor}{7}{section.6}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{D4B1F0E51AC38DC6E1F653540975371E}
\abx@aux@defaultrefcontext{0}{blum2020foundations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boxmuller_transform}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comp_complexity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2017adammethodstochasticoptimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kundu2024adam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2018visualizinglosslandscapeneural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2015neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ActivationFunctions}{nty/global//global/global/global}
\gdef \@abspage@last{8}
