[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'notes.blg'
[168] biber-MSWIN64:342> INFO - === 
[208] Biber.pm:421> INFO - Reading 'notes.bcf'
[366] Biber.pm:999> INFO - Using all citekeys in bib section 0
[384] Biber.pm:4487> INFO - Processing section 0
[399] Biber.pm:4678> INFO - Looking for bibtex file 'notes.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[456] bibtex.pm:1519> INFO - Found BibTeX data source 'notes.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[530] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:676> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[543] bbl.pm:779> INFO - Output to notes.bbl
[543] Biber.pm:132> WARN - online entry 'ADAM' (notes.bib): Invalid format '1/30/2017' of date field 'date' - ignoring
[543] Biber.pm:132> WARN - online entry 'ActivationFunctions' (notes.bib): Invalid format '9/29/21' of date field 'date' - ignoring
[543] Biber.pm:134> INFO - WARNINGS: 2
