\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLOPS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backpropagation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MatrixOps}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}linear regression}{5}{section.4}\protected@file@percent }
\abx@aux@cite{0}{boxmuller_transform}
\abx@aux@segm{0}{0}{boxmuller_transform}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5}StatOps}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tensor}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF178AD016CB543ED6258595776D5E91}
\abx@aux@defaultrefcontext{0}{boxmuller_transform}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comp_complexity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kundu2024adam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ActivationFunctions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADAM}{nty/global//global/global/global}
\gdef \@abspage@last{7}
